﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Połowa", "Połowa\Połowa.csproj", "{65F897A8-E783-45CD-84A7-634A9C7454B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65F897A8-E783-45CD-84A7-634A9C7454B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65F897A8-E783-45CD-84A7-634A9C7454B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65F897A8-E783-45CD-84A7-634A9C7454B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65F897A8-E783-45CD-84A7-634A9C7454B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33E308E6-55B6-4AF0-B816-FC7ADAE07478}
	EndGlobalSection
EndGlobal
